export const POST_PHONE_REQUEST = "POST_PHONE_REQUEST";
export const POST_PHONE_SUCCESS = "POST_PHONE_SUCCESS";
export const POST_PHONE_ERROR = "POST_PHONE_ERROR";

export const POST_CODE_REQUEST = "POST_CODE_REQUEST";
export const POST_CODE_SUCCESS = "POST_CODE_SUCCESS";
export const POST_CODE_ERROR = "POST_CODE_ERROR";

export const AUTH_GET_USER_TOKEN_REQUEST = "AUTH_GET_USER_TOKEN_REQUEST";
export const AUTH_GET_USER_TOKEN_SUCCESS = "AUTH_GET_USER_TOKEN_SUCCESS";
export const AUTH_GET_USER_TOKEN_ERROR = "AUTH_GET_USER_TOKEN_ERROR";
export const AUTH_SAVE_TOKEN = "AUTH_SAVE_TOKEN";

export const AUTH_LOGOUT = "AUTH_LOGOUT";
