export const GET_BRANDS_REQUEST = "GET_BRANDS_REQUEST";
export const GET_BRANDS_SUCCESS = "GET_BRANDS_SUCCESS";
export const GET_BRANDS_ERROR = "GET_BRANDS_ERROR";

export const GET_PRODUCTS_BY_BRANDS_REQUEST = "GET_PRODUCTS_BY_BRANDS_REQUEST";
export const GET_PRODUCTS_BY_BRANDS_SUCCESS = "GET_PRODUCTS_BY_BRANDS_SUCCESS";
export const GET_PRODUCTS_BY_BRANDS_ERROR = "GET_PRODUCTS_BY_BRANDS_ERROR";