export const GET_FEEDBACK_REQUEST: string = 'GET_FEEDBACK_REQUEST';
export const GET_FEEDBACK_SUCCESS: string = 'GET_FEEDBACK_SUCCESS';
export const GET_FEEDBACK_ERROR: string = 'GET_FEEDBACK_ERROR';

export const ADD_FEEDBACK_REQUEST: string = 'ADD_FEEDBACK_REQUEST';
export const ADD_FEEDBACK_SUCCESS: string = 'ADD_FEEDBACK_SUCCESS';
export const ADD_FEEDBACK_ERROR: string = 'ADD_FEEDBACK_ERROR';

export const GET_MORE_FEEDBACK_REQUEST: string =
  'GET_MORE_FEEDBACK_REQUEST';
export const GET_MORE_FEEDBACK_SUCCESS: string =
  'GET_MORE_FEEDBACK_SUCCESS';
export const GET_MORE_FEEDBACK_ERROR: string =
  'GET_MORE_FEEDBACK_ERROR';

export const CLEAR_FEEDBACK_ERROR: string = 'CLEAR_FEEDBACK_ERROR';
