export const GET_PRODUCTS_REQUEST = 'GET_PRODUCTS_REQUEST';
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';
export const GET_PRODUCTS_ERROR = 'GET_PRODUCTS_ERROR';

export const SEARCH_REQUEST = 'SEARCH_REQUEST';
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const SEARCH_MORE_REQUEST = 'SEARCH_MORE_REQUEST';
export const SEARCH_MORE_SUCCESS = 'SEARCH_MORE_SUCCESS';
export const SEARCH_ERROR = 'SEARCH_ERROR';

export const GET_PRODUCT_REQUEST = 'GET_PRODUCT_REQUEST';
export const GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS';
export const GET_PRODUCT_ERROR = 'GET_PRODUCT_ERROR';

export const GET_PRODUCTS_BY_BRAND_REQUEST =
  'GET_PRODUCTS_BY_BRAND_REQUEST';
export const GET_PRODUCTS_BY_BRAND_SUCCESS =
  'GET_PRODUCTS_BY_BRAND_SUCCESS';
export const GET_PRODUCTS_BY_BRAND_ERROR =
  'GET_PRODUCTS_BY_BRAND_ERROR';
