export const SEARCH_REQUEST = 'SEARCH_REQUEST';
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const SEARCH_ERROR = 'SEARCH_ERROR';

export const SEARCH_MORE_REQUEST = 'SEARCH_MORE_REQUEST';
export const SEARCH_MORE_SUCCESS = 'SEARCH_MORE_SUCCESS';
