export const GET_USER_REQUEST = 'GET_USER_REQUEST';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_ERROR = 'GET_USER_ERROR';

export const UPDATE_USER_REQUEST = 'UPDATE_USER_REQUEST';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const UPDATE_USER_ERROR = 'UPDATE_USER_ERROR';

export const CHANGE_USER = 'CHANGE_USER';

export const PROMOCODE_REQUEST = 'PROMOCODE_REQUEST';
export const PROMOCODE_SUCCESS = 'PROMOCODE_SUCCESS';
export const PROMOCODE_ERROR = 'PROMOCODE_ERROR';

export const PROMOCODE_CLEAR = 'PROMOCODE_CLEAR';
